<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="iCORE.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
  <connectionStrings/>
  <appSettings>

	<!-- Development 
	<add key="DataSource" value="Ompsrv3"/>
	<add key="database" value="CHRIS_payroll2"/>
	<add key="systemname" value="CHRIS"/>
	<add key="XMSService" value="https://xsecurity-uat.eur.nsroot.net/xmswebservices/xmsappacl.asmx?op=UserAuthNAccessFullRetrievalUsingPWD"/>
	-->
	  
	<!-- For Report Development 
	<add key="DataSource" value="Ompsrv1"/>
	<add key="database" value="CHRIS_REPORTS"/>
	<add key="systemname" value="CHRIS"/>
	<add key="XMSService" value="https://xsecurity-uat.eur.nsroot.net/xmswebservices/xmsappacl.asmx?op=UserAuthNAccessFullRetrievalUsingPWD"/>
	-->
	  
	 <!--UAT--> 
	<!--<add key="DataSource" value="ompsrv1"/>-->
  <!--<add key="DataSource" value="ompsrv1"/>-->
    <add key="DataSource" value="ompsrv1\MSSQLSER"/>
    <add key="database" value="CHRIS"/>
	<add key="systemname" value="CHRIS"/>
	<add key="XMSService" value="https://xsecurity-uat.eur.nsroot.net/xmswebservices/xmsappacl.asmx?op=UserAuthNAccessFullRetrievalUsingPWD"/>
	

	<!-- PRE-PRODUCTION TESTING -->
	<!--<add key="DataSource" value="Ompsrv3"/>
	<add key="database" value="CHRIS"/>
	<add key="systemname" value="CHRIS"/>
	<add key="XMSService" value="https://xsecurity-uat.eur.nsroot.net/xmswebservices/xmsappacl.asmx?op=UserAuthNAccessFullRetrievalUsingPWD"/>-->



	<!-- PRODUCTION
	<add key="DataSource" value="169.162.105.170,2431"/>
	<add key="database" value="CHRIS"/>
	<add key="systemname" value="CHRIS"/>
	<add key="XMSService" value="https://extensiblesecuritymanagement.emea.citigroup.net/XMSWebServices/xmsappacl.asmx?op=UserAuthNAccessFullRetrievalUsingPWD"/>
	-->  
	  

  </appSettings>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="office" publicKeyToken="71E9BCE111E9429C" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0"/>
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
 <applicationSettings>
  <iCORE.Properties.Settings>
   <setting name="MenuTable" serializeAs="String">
    <value>xms.dbo.xms_app_functions_CHRISTOP</value>
   </setting>
  </iCORE.Properties.Settings>
 </applicationSettings>
</configuration>